
:root {
    --bg: linear-gradient(150deg, rgb(20, 28, 32), rgb(19, 19, 20) 30%);
    --font-color: white;
    --border-color: rgb(28, 28, 28);
    --secondary-font-color: rgb(191, 190, 190);
}
.app.light {
    --bg: rgb(208, 213, 225);
    --font-color: rgb(59, 56, 56);
    --secondary-font-color: rgb(121, 120, 120);
    --border-color: rgb(144, 142, 142);
}

body {
    padding: 0;
    margin: 0;
    color: var(--font-color);
    font-family: "Manrope";
    scrollbar-width: none;
    height: 100vh;
    overflow: hidden;
}
* {
    box-sizing: border-box;
}
.app {
    background: var(--bg);
    overflow-y: scroll;
    height: 100vh;
    padding-bottom: 50px;
    scrollbar-width:none;
    min-width: 800px;
}
.app-header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    padding-left: 3vw;
    padding-right: 3vw;
    align-items: center;
    font-weight: 1000;
    font-size: 15px;
    color: vaR(--font-color)
}
.btn-container {
    display: flex;
    gap: 20px;
    align-items: center;
}
.btn-container svg {
    font-size: 25px;
}
.theme-btn {
    border: none;
    background: none;
    cursor: pointer;
    color: var(--font-color)
}
.title {
    text-align: center;
    margin-bottom: 70px;
}
.title h1 {
    font-weight: 1000;
    font-size: 80px;
    color: vaR(--font-color);
    margin: 25px;
}
.title p {
    font-weight: 700;
    color: var(--secondary-font-color);
    font-size: 20px;
}
.main-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.style_section {
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 50px;
}
.section_title {
    font-size: 40px;
    font-weight: 700;
    width: 300px;
    text-align: center;
    color: vaR(--font-color);
}
.style_card_container {
    border: 1px solid var(--border-color);
    padding: 50px;
    width: 800px;
    height: 500px;
    border-radius: 7px;
    background: var(--card-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 330px;
}
.card {
    width: 650px;
    height: 400px;
    min-width: 300px;
    padding: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.group_1 , .group_2 {
    border: 1px solid white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* Group 1 */
.card .text_input {
    width: 260px;
}
.card .square_btn_container {
    display: flex;
    justify-content: space-between;
    width: 260px;
}
.card .hover_effect {
    width: 260px;
    height: 60px;
    border: 1px solid red;
} 
.card .square_btn_container button {
    border: 1px solid red;
    height: 60px;
    width: 60px;
}

/* Group 2 */
.card .slider_container {
    border: 1px solid red;
    width: 260px;
}

@media (max-width: 800px) {
    .app {
        min-width: 300px;
    }
 
  
}


 